<!DOCTYPE html>
<html>
<style>
a:hover {
  color: turquoise;
}
a:active {
  color: yellow;
}
body {
  background-image: url("https://i.pinimg.com/originals/49/f3/8e/49f38e1f5c80801fec719cdb0221b4e1.jpg");
  background-repeat: no-repeat;
  background-attachment: static;
  background-size: cover;
}
table, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
.blueDiv {
  border: 5px outset blue;
  background-color: lightblue;
  text-align: center;
}
.redDiv {
  border: 4px outset red;
  background-color: pink;
  text-align: center;
}
.orangeDiv {
  border: 3px outset orange;
  background-color: yellow;
  text-align: center;
}
</style>
   <div class = "blueDiv">
   <h1>Fish</h1>
   </div>
    <p style = "color:blue;">My Fish don't do much.<br>
      <strong>They eat they sleep they poop and swim around in circles then repeat.</strong>
      Although in the case of my algae eater he does all that except for swim in circles he just sits there and moves if he's feeling hungry.
      <br>I won't recommend getting a fish unless you want to watch them swimming around for hours.
      <br> <a href = "https://en.wikipedia.org/wiki/Algae_eater" target = "_blank">Click here to learn more about algae eaters</a>
    </p>
  <div class = "redDiv">
  <h2>Why fish are supposedly so great.</h2>
</div>
    <ul style = "color:red;">
    <li>Doesn't need to go to the vet,</li>
    <li>Replaceable,</li>
    <li>Easy to care for.</li>
    <li>Not picky eaters will eat everything that it can fit in it's mouth until it dies.</li>
    </ul>
    <br>
  <div class = "orangeDiv">
  <h3>What fish like to eat</h3>
</div>
    <ul style = "color:orange;">
    <li>Algae eaters like to eat algae. Hence the name.</l1>
    <li>When tank shining clean just drop him a tiny ball of compact algae. <strong>NOT TOO MUCH OR HE WILL DIE FROM EATING TOO MUCH IM NOT JOKING FISH DON'T KNOW WHEN TO STOP EATING.</strong></li>
    <li>Fish flakes will do for tropical fish. Read above, They aren't picky eaters.</li>
    </ul>
    <br>
    <table>
      <th style = "color:navy;">Other fish</th>
      <tr>
        <td style = "color:aqua;">Beta fish</td>
        <br> <td style = "color:silver;">Koi</td>
        <br> <td style = "color:gold;">Goldfish</td>
      </tr>
      <tr>
        <td style = "color:aqua;">Hard to care for.</td>
        <br><td style = "color:silver;">Very expensive.</td>
        <br><td style = "color:gold;">Beginner's choice.</td>
      </tr>
      <tr>
        <td style = "color:aqua;">Lives for a long time.</td>
        <br><td style = "color:silver;">Very big.</td>
        <br><td style = "color:gold;">Needs a lot of space and prefers privacy.</td>
      </tr>
    </table>
    <p style = "color:rgb(0, 102, 255);"><a href = "https://www.youtube.com/watch?v=TwVAMry3SQ0" target = "_blank">Click here to learn more about fish</a>
    </p>
    <br>
      <img src="https://i.pinimg.com/736x/07/3d/53/073d530658f1fd0b962c6d25bdf6eb9b.jpg" alt="Chinchillas are adorable.">
      <p style = "color:aquamarine;"><b>I want a chinchilla.</b> I mean like look at it. It's adorable.</p>
</html>